<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="OMd-vF-IHd">
            <objects>
                <viewController storyboardIdentifier="Detail" id="PWI-4T-pCB" userLabel="Detail" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqd-yC-wag"/>
                        <viewControllerLayoutGuide type="bottom" id="CGi-KF-zaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjg-ww-a8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-To-eFM" userLabel="User">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-jI-bPN">
                                        <rect key="frame" x="14" y="9" width="16" height="22"/>
                                        <state key="normal" backgroundImage="btnBack.png"/>
                                        <connections>
                                            <action selector="onButtonClicked:" destination="PWI-4T-pCB" eventType="touchUpInside" id="r2V-tb-Kvt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-DB-h2b">
                                        <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jjjjjjjjjj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-gl-94y">
                                        <rect key="frame" x="78" y="9" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-Kx-eqc">
                                        <rect key="frame" x="204" y="9" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SWz-wE-4Pi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tab-yy-ECB">
                                <rect key="frame" x="0.0" y="44" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PostImageCell" focusStyle="custom" rowHeight="320" id="iPW-Xa-1dn" userLabel="Post" customClass="PostImageCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" tableViewCell="iPW-Xa-1dn" id="Q7l-pQ-1HP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-aI-A6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="Crd-Ed-973"/>
                                                        <constraint firstAttribute="width" constant="320" id="Sna-0u-7r7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cc7-aI-A6d" secondAttribute="trailing" id="NUU-8K-BHH"/>
                                                <constraint firstItem="cc7-aI-A6d" firstAttribute="leading" secondItem="Q7l-pQ-1HP" secondAttribute="leading" id="UvA-Y1-98h"/>
                                                <constraint firstItem="cc7-aI-A6d" firstAttribute="top" secondItem="Q7l-pQ-1HP" secondAttribute="top" id="xHB-ph-yFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imvPost" destination="cc7-aI-A6d" id="2eE-a0-IgT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostInfoCell" rowHeight="130" id="aZY-vv-NR2" userLabel="Info" customClass="PostInfoCell">
                                        <rect key="frame" x="0.0" y="348" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZY-vv-NR2" id="I90-NC-Yfz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" image="iconView.png" translatesAutoresizingMaskIntoConstraints="NO" id="csb-qd-gSL">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ldX-0E-KZV"/>
                                                        <constraint firstAttribute="width" constant="20" id="xTC-TX-7A8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-pB-R3X" userLabel="Label View">
                                                    <rect key="frame" x="35" y="10" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" image="iconComment.png" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-fV-Fv2">
                                                    <rect key="frame" x="70" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="J6u-A3-id6"/>
                                                        <constraint firstAttribute="width" constant="20" id="Nic-BI-RO3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-aE-n9B" userLabel="Label Comment">
                                                    <rect key="frame" x="95" y="10" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" image="iconStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-Kk-oIo">
                                                    <rect key="frame" x="130" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="hOH-ih-fEb"/>
                                                        <constraint firstAttribute="height" constant="20" id="q2o-5d-iOr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edq-vc-jlc" userLabel="Label Star">
                                                    <rect key="frame" x="155" y="10" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-tk-D3c" userLabel="Label Time">
                                                    <rect key="frame" x="193" y="10" width="119" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-yJ-DQa">
                                                    <rect key="frame" x="8" y="35" width="304" height="58"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1w-yJ-DQa" firstAttribute="leading" secondItem="I90-NC-Yfz" secondAttribute="leading" constant="22" id="94s-aT-hoX"/>
                                                <constraint firstItem="w0T-pB-R3X" firstAttribute="leading" secondItem="csb-qd-gSL" secondAttribute="trailing" constant="2" id="Css-F8-PcF"/>
                                                <constraint firstItem="NaH-aE-n9B" firstAttribute="top" secondItem="I90-NC-Yfz" secondAttribute="top" constant="10" id="EUi-9b-nyI"/>
                                                <constraint firstItem="csb-qd-gSL" firstAttribute="leading" secondItem="I90-NC-Yfz" secondAttribute="leading" constant="5" id="IQe-nQ-c0e"/>
                                                <constraint firstItem="NaH-aE-n9B" firstAttribute="leading" secondItem="OMh-fV-Fv2" secondAttribute="trailing" constant="2" id="MHF-Qc-P0S"/>
                                                <constraint firstItem="OMh-fV-Fv2" firstAttribute="top" secondItem="I90-NC-Yfz" secondAttribute="top" constant="10" id="Mzr-vO-Pnn"/>
                                                <constraint firstItem="OMh-fV-Fv2" firstAttribute="leading" secondItem="w0T-pB-R3X" secondAttribute="trailing" constant="2" id="OKi-VR-8Vo"/>
                                                <constraint firstItem="csb-qd-gSL" firstAttribute="top" secondItem="I90-NC-Yfz" secondAttribute="top" constant="10" id="RI6-Ue-tkU"/>
                                                <constraint firstAttribute="bottom" secondItem="F1w-yJ-DQa" secondAttribute="bottom" priority="999" constant="10" id="RUa-Ob-lcI"/>
                                                <constraint firstItem="F1w-yJ-DQa" firstAttribute="top" secondItem="zSt-tk-D3c" secondAttribute="bottom" constant="10" id="TVa-ES-2w8"/>
                                                <constraint firstItem="zSt-tk-D3c" firstAttribute="top" secondItem="I90-NC-Yfz" secondAttribute="top" constant="10" id="VC3-WH-I9c"/>
                                                <constraint firstItem="w0T-pB-R3X" firstAttribute="top" secondItem="I90-NC-Yfz" secondAttribute="top" constant="10" id="Waa-Dh-xL0"/>
                                                <constraint firstItem="SNX-Kk-oIo" firstAttribute="leading" secondItem="NaH-aE-n9B" secondAttribute="trailing" constant="2" id="Wzm-Uj-lbs"/>
                                                <constraint firstItem="edq-vc-jlc" firstAttribute="top" secondItem="I90-NC-Yfz" secondAttribute="top" constant="10" id="YHt-Uf-Flj"/>
                                                <constraint firstAttribute="trailing" secondItem="F1w-yJ-DQa" secondAttribute="trailing" constant="8" id="ZSY-Dt-eSF"/>
                                                <constraint firstItem="zSt-tk-D3c" firstAttribute="trailing" secondItem="I90-NC-Yfz" secondAttribute="trailingMargin" constant="5" id="mSf-ke-Eqm"/>
                                                <constraint firstItem="edq-vc-jlc" firstAttribute="leading" secondItem="SNX-Kk-oIo" secondAttribute="trailing" constant="2" id="uGJ-TX-aKi"/>
                                                <constraint firstItem="SNX-Kk-oIo" firstAttribute="top" secondItem="I90-NC-Yfz" secondAttribute="top" constant="10" id="yKV-CR-Zzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblCommentNum" destination="NaH-aE-n9B" id="POn-l0-2nb"/>
                                            <outlet property="lblStarNum" destination="edq-vc-jlc" id="0v5-du-cas"/>
                                            <outlet property="lblTime" destination="zSt-tk-D3c" id="xPG-hc-vtM"/>
                                            <outlet property="lblViewNum" destination="w0T-pB-R3X" id="68k-92-fRc"/>
                                            <outlet property="txtvStatus" destination="F1w-yJ-DQa" id="32q-EM-XkW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="130" id="nFx-Lq-nlw" userLabel="Comment" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="478" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFx-Lq-nlw" id="OOf-dC-sM6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" image="iconView.png" translatesAutoresizingMaskIntoConstraints="NO" id="y49-eQ-dhe">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BNZ-bn-qp6"/>
                                                        <constraint firstAttribute="height" constant="20" id="wbn-Zc-bbh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-YO-cLg" userLabel="Label View">
                                                    <rect key="frame" x="35" y="10" width="170" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-va-Gta" userLabel="Label Time">
                                                    <rect key="frame" x="193" y="10" width="119" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-92-J2d">
                                                    <rect key="frame" x="8" y="35" width="304" height="58"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CqS-YO-cLg" firstAttribute="leading" secondItem="y49-eQ-dhe" secondAttribute="trailing" constant="2" id="37Z-yR-gd7"/>
                                                <constraint firstItem="CqS-YO-cLg" firstAttribute="top" secondItem="OOf-dC-sM6" secondAttribute="top" constant="10" id="50A-zA-bJi"/>
                                                <constraint firstItem="wS2-92-J2d" firstAttribute="leading" secondItem="OOf-dC-sM6" secondAttribute="leading" constant="22" id="AB7-sU-lR8"/>
                                                <constraint firstAttribute="bottom" secondItem="wS2-92-J2d" secondAttribute="bottom" priority="999" constant="10" id="ERx-x2-wpQ"/>
                                                <constraint firstItem="CqS-YO-cLg" firstAttribute="bottom" secondItem="y49-eQ-dhe" secondAttribute="bottom" constant="3" id="Ew5-Ss-Zsj"/>
                                                <constraint firstItem="wS2-92-J2d" firstAttribute="top" secondItem="waa-va-Gta" secondAttribute="bottom" constant="10" id="HAJ-m5-Wsg"/>
                                                <constraint firstAttribute="trailing" secondItem="wS2-92-J2d" secondAttribute="trailing" constant="8" id="Rje-fX-N0J"/>
                                                <constraint firstItem="y49-eQ-dhe" firstAttribute="top" secondItem="OOf-dC-sM6" secondAttribute="top" constant="10" id="ZCG-tt-HcB"/>
                                                <constraint firstItem="waa-va-Gta" firstAttribute="trailing" secondItem="OOf-dC-sM6" secondAttribute="trailingMargin" constant="5" id="spq-4o-x0U"/>
                                                <constraint firstItem="waa-va-Gta" firstAttribute="top" secondItem="OOf-dC-sM6" secondAttribute="top" constant="10" id="thp-gc-oKl"/>
                                                <constraint firstItem="y49-eQ-dhe" firstAttribute="leading" secondItem="OOf-dC-sM6" secondAttribute="leading" constant="5" id="w0k-4t-SwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imvAva" destination="y49-eQ-dhe" id="gdL-rx-Rjd"/>
                                            <outlet property="lblName" destination="CqS-YO-cLg" id="wQg-Ef-pLt"/>
                                            <outlet property="lblTime" destination="waa-va-Gta" id="oJE-62-myi"/>
                                            <outlet property="txtvComment" destination="wS2-92-J2d" id="Aln-Hb-BiV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PWI-4T-pCB" id="Ink-xR-RPc"/>
                                    <outlet property="delegate" destination="PWI-4T-pCB" id="1a0-Ud-2Ra"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-Uh-p6z" userLabel="Input View">
                                <rect key="frame" x="0.0" y="493" width="320" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-PC-57a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="hHD-pX-K78"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="46b-7Q-Y05">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.53725490200000003" green="0.21960784310000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="PWI-4T-pCB" id="N2M-rl-BCo"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-oV-do7">
                                        <rect key="frame" x="270" y="40" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QRB-nR-UCY"/>
                                            <constraint firstAttribute="width" constant="50" id="cua-7w-jD8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.53725490200000003" green="0.21960784310000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.53725490200000003" green="0.21960784310000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonClicked:" destination="PWI-4T-pCB" eventType="touchUpInside" id="IF6-X1-ujD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-lW-zZi">
                                        <rect key="frame" x="0.0" y="40" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ioi-vq-Uh7"/>
                                            <constraint firstAttribute="width" constant="45" id="nk8-DW-6rb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Aa">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.53725490200000003" green="0.21960784310000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonClicked:" destination="PWI-4T-pCB" eventType="touchUpInside" id="9vs-nB-acl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="35" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QD-6D-IGM">
                                        <rect key="frame" x="45" y="40" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="mUc-eM-bps"/>
                                            <constraint firstAttribute="height" constant="35" id="x6C-V2-v9O"/>
                                        </constraints>
                                        <state key="normal" image="photos-icon.png"/>
                                        <state key="selected" image="photos-selected-icon.png"/>
                                        <connections>
                                            <action selector="onButtonClicked:" destination="PWI-4T-pCB" eventType="touchUpInside" id="kP9-xW-BAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JYN-lW-zZi" secondAttribute="bottom" id="07F-tc-p8X"/>
                                    <constraint firstItem="6QD-6D-IGM" firstAttribute="top" secondItem="46b-7Q-Y05" secondAttribute="bottom" id="0Xm-fK-BVK"/>
                                    <constraint firstItem="L8u-PC-57a" firstAttribute="top" secondItem="Okg-Uh-p6z" secondAttribute="top" id="1DD-Eu-dMb"/>
                                    <constraint firstAttribute="bottom" secondItem="y5c-oV-do7" secondAttribute="bottom" id="Gz6-uo-NYr"/>
                                    <constraint firstItem="6QD-6D-IGM" firstAttribute="leading" secondItem="JYN-lW-zZi" secondAttribute="trailing" id="Swx-x1-9Ls"/>
                                    <constraint firstItem="46b-7Q-Y05" firstAttribute="top" secondItem="Okg-Uh-p6z" secondAttribute="top" id="dH1-qt-qc0"/>
                                    <constraint firstAttribute="trailing" secondItem="L8u-PC-57a" secondAttribute="trailing" id="hse-hZ-5ox"/>
                                    <constraint firstItem="46b-7Q-Y05" firstAttribute="leading" secondItem="Okg-Uh-p6z" secondAttribute="leading" id="izO-2l-GT9"/>
                                    <constraint firstItem="L8u-PC-57a" firstAttribute="leading" secondItem="Okg-Uh-p6z" secondAttribute="leading" id="kZG-Vw-Bzc"/>
                                    <constraint firstAttribute="height" constant="75" id="ovo-NV-ADd"/>
                                    <constraint firstAttribute="trailing" secondItem="46b-7Q-Y05" secondAttribute="trailing" id="pQS-L7-7fc"/>
                                    <constraint firstAttribute="trailing" secondItem="y5c-oV-do7" secondAttribute="trailing" id="uz5-vj-sHC"/>
                                    <constraint firstItem="JYN-lW-zZi" firstAttribute="leading" secondItem="Okg-Uh-p6z" secondAttribute="leading" id="yqe-6L-tOF"/>
                                    <constraint firstAttribute="bottom" secondItem="6QD-6D-IGM" secondAttribute="bottom" id="yxS-b0-lMu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-oV-hrS" userLabel="Background Extend">
                                <rect key="frame" x="0.0" y="568" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="3cK-h5-Dbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zk9-To-eFM" firstAttribute="top" secondItem="oqd-yC-wag" secondAttribute="bottom" id="3Ao-jW-D9A"/>
                            <constraint firstItem="zk9-To-eFM" firstAttribute="leading" secondItem="tjg-ww-a8Y" secondAttribute="leading" id="8oE-4y-SZz"/>
                            <constraint firstAttribute="trailing" secondItem="Okg-Uh-p6z" secondAttribute="trailing" id="Bh8-uh-4ar"/>
                            <constraint firstAttribute="trailing" secondItem="zk9-To-eFM" secondAttribute="trailing" id="CAN-bO-8iD"/>
                            <constraint firstItem="CGi-KF-zaU" firstAttribute="top" secondItem="Okg-Uh-p6z" secondAttribute="bottom" id="Srn-FR-BxE"/>
                            <constraint firstAttribute="trailing" secondItem="tab-yy-ECB" secondAttribute="trailing" id="TC5-GX-Q1u"/>
                            <constraint firstItem="kBb-oV-hrS" firstAttribute="centerX" secondItem="Okg-Uh-p6z" secondAttribute="centerX" id="XMs-7s-WQW"/>
                            <constraint firstItem="kBb-oV-hrS" firstAttribute="bottom" secondItem="Okg-Uh-p6z" secondAttribute="bottom" constant="216" id="enh-pa-lSo"/>
                            <constraint firstItem="tab-yy-ECB" firstAttribute="top" secondItem="zk9-To-eFM" secondAttribute="bottom" id="erC-ZU-mPb"/>
                            <constraint firstItem="Okg-Uh-p6z" firstAttribute="top" secondItem="tab-yy-ECB" secondAttribute="bottom" id="fNd-Mq-eEM"/>
                            <constraint firstItem="Okg-Uh-p6z" firstAttribute="leading" secondItem="tjg-ww-a8Y" secondAttribute="leading" id="i5S-hc-Igb"/>
                            <constraint firstItem="tab-yy-ECB" firstAttribute="leading" secondItem="tjg-ww-a8Y" secondAttribute="leading" id="obE-Lf-hpy"/>
                            <constraint firstItem="kBb-oV-hrS" firstAttribute="width" secondItem="Okg-Uh-p6z" secondAttribute="width" id="w3E-YP-vju"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="AccessoryLayoutComment" destination="ovo-NV-ADd" id="UDJ-hr-nJI"/>
                        <outlet property="btnBack" destination="h4g-jI-bPN" id="AhS-kb-j8T"/>
                        <outlet property="btnSend" destination="y5c-oV-do7" id="OHw-Zd-CMb"/>
                        <outlet property="btnTypeImage" destination="6QD-6D-IGM" id="5BY-gP-96d"/>
                        <outlet property="btnTypeText" destination="JYN-lW-zZi" id="zZ4-Xb-EW9"/>
                        <outlet property="imvAvar" destination="pMu-DB-h2b" id="EM2-8N-2lN"/>
                        <outlet property="imvPrivacy" destination="lDz-Kx-eqc" id="c5D-aE-ggh"/>
                        <outlet property="keyboardControlLayout" destination="Srn-FR-BxE" id="aLg-CY-6iK"/>
                        <outlet property="lblName" destination="dgQ-gl-94y" id="baR-au-IFq"/>
                        <outlet property="tableView" destination="tab-yy-ECB" id="jtr-bT-kTt"/>
                        <outlet property="txtvCmt" destination="46b-7Q-Y05" id="GzQ-pw-IId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH4-Ts-SfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.46666666666664" y="-1602.7066666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack.png" width="14" height="22"/>
        <image name="iconComment.png" width="41" height="41"/>
        <image name="iconStar.png" width="43" height="43"/>
        <image name="iconView.png" width="41" height="41"/>
        <image name="photos-icon.png" width="24" height="21"/>
        <image name="photos-selected-icon.png" width="24" height="21"/>
    </resources>
</document>
